options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: dvbs2_iqfile
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 268.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 164.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 332.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_interleaved_char_0
  id: blocks_complex_to_interleaved_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '127'
    vector_output: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 492.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/daniel/contracting/grcon23-ctf/dvbs2.sigmf-data
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 484.0]
    rotation: 0
    state: true
- name: blocks_file_source_2
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/daniel/contracting/grcon23-ctf/plframes_all.c64
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: 1 - 1.237e-6
    freq_offset: -2347.587 / samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.01'
    seed: '173'
    taps: np.exp(1j * 0.817)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 4.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: firdes.root_raised_cosine(0.9, samp_rate, samp_rate/2, rolloff, taps)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 28.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 148.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '0.48'
    decim: '1'
    gain: '0.7'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '1'
    type: fir_filter_ccf
    width: '0.07'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 248.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_interleaved_char_0, '0', blocks_file_sink_0, '0']
- [blocks_file_source_2, '0', fft_filter_xxx_0, '0']
- [channels_channel_model_0, '0', low_pass_filter_0, '0']
- [fft_filter_xxx_0, '0', channels_channel_model_0, '0']
- [low_pass_filter_0, '0', blocks_complex_to_interleaved_char_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
